{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/domain/**/*.ts", "src/application/**/*.ts", "src/infrastructure/**/*.ts", "src/server/**/*.ts"]
}
